# PostgreSQL Configuration
POSTGRES_USER=ChangeMe
POSTGRES_PASSWORD=ChangeMe

# MinIO Configuration
MINIO_ROOT_USER=ChangeMeAccess
MINIO_ROOT_PASSWORD=ChangeMeKey # Should be at least 8 characters

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=ChangeMe
RABBITMQ_DEFAULT_PASS=ChangeMe

# OpenBAS General Configuration
KEYSTORE_PASSWORD=your_keystore_password
OPENBAS_ADMIN_EMAIL=changeme@changeme.com
OPENBAS_ADMIN_PASSWORD=changeme
OPENBAS_ADMIN_TOKEN=[] # Should be a valid UUID

# Spring Mail Configuration
SPRING_MAIL_HOST=smtp.changeme.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=ChangeMe@domain.com
SPRING_MAIL_PASSWORD=ChangeMe
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false

# OpenBAS IMAP Configuration
OPENBAS_MAIL_IMAP_ENABLED=true
OPENBAS_MAIL_IMAP_HOST=imap.changeme.com
OPENBAS_MAIL_IMAP_PORT=993
OPENBAS_MAIL_IMAP_AUTH=true
OPENBAS_MAIL_IMAP_SSL_ENABLE=true
OPENBAS_MAIL_IMAP_STARTTLS_ENABLE=false

# Collector MITRE ATT&CK Configuration
COLLECTOR_MITRE_ATTACK_ID=[] UUIDv4

# COLLECTOR Atomic Red Team Configuration
COLLECTOR_ATOMIC_RED_TEAM_ID=[] # Replace with a valid
